{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run proj",
            "type": "debugpy",
            "request": "launch",
            "module": "ru_uk_bot.main",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}